VITE_GOOGLE_MAP_API="AIzaSyDp5JHteJLiSaLvVX7BnnV5F9XrlGL4Gro"
VITE_GOOGLE_MAP_ID="36c61296590b4f4e"


VITE_BASE_URL="http://localhost:3000"



VITE_SMARTCAR_CLIENT_ID=3a6fe83a-2a9a-4f64-8ac8-08391d4a21af
VITE_SMARTCAR_REDIRECT_URL="https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:3000"


VITE_RAZORPAY_KEY_ID=rzp_test_u40ij98m4Vz3Ov




VITE_COMPANY_NAME="MINNAL CHARGER"